services:
  app:
    build: .
    ports:
      - "3000:3000"
    environment:
      SUPABASE_STORAGE_URL: "https://fqtlkfwrjaevfyqtpumn.supabase.co/storage/v1"
      NEXT_PUBLIC_SUPABASE_URL: "https://fqtlkfwrjaevfyqtpumn.supabase.co"
      NEXT_PUBLIC_SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
      SUPABASE_SERVICE_ROLE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    restart: unless-stopped
